BookStore.Client/Design/ButtonDesign.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style  TargetType="{x:Type Button}" x:Key="BTNTheme">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" CornerRadius="5" Background="{DynamicResource DataGrid.Column.Header.Background}">
                            <TextBlock Background="Transparent"
                                    FontSize="14"
                                    FontWeight="Normal"
                                    Text="{TemplateBinding Content}"
                                    Foreground="{DynamicResource DataGrid.Column.Header.Static.Foreground}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#202050" TargetName="border"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
    <Style  TargetType="{x:Type Button}" x:Key="BTNShop">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" CornerRadius="5" Background="{DynamicResource DataGrid.Column.Header.Background}">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Background="Transparent"
                                    FontSize="14"
                                    FontWeight="Normal"
                                    Text="{TemplateBinding Content}"
                                    Foreground="{DynamicResource DataGrid.Column.Header.Static.Foreground}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>
                                <Image Source="/Assets/shopping-cart.png" 
                                       Height="40"
                                       Width="40"
                                       Margin="2"/>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#202050" TargetName="border"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>