BookStore.Client/Design/TextBoxDesign.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type TextBox}" x:Key="TBXTheme1">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border CornerRadius="10"
                            Background="#303050"
                            Width="150"
                            Height="40">
                        <Grid>
                            <Rectangle StrokeThickness="1"/>
                            <TextBox Margin="1"
                                     Text="{TemplateBinding Property=Text}"
                                     
                                     BorderThickness="0"
                                     Background="Transparent"
                                     VerticalContentAlignment="Center"
                                     Padding="5"
                                     Foreground="Wheat"
                                     x:Name="tbx"/>
                            <TextBlock IsHitTestVisible="False"
                                       Text="Name"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="10 0 0 0"
                                       FontSize="12"
                                       Foreground="WhiteSmoke"
                                       Grid.Column="1">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=tbx}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type TextBox}" x:Key="TBXTheme2">
        <Setter Property="Background" Value="{DynamicResource DataGrid.Column.Header.Background}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="{DynamicResource DataGrid.Column.Header.Static.Foreground}"/>
        <Setter Property="FontWeight" Value="UltraLight"/>
        <Setter Property="Height" Value="40"/>
    </Style>
</ResourceDictionary>