BookStore.Client/View/ManagerViews/AddJournalsView.xaml

<UserControl x:Class="BookStore.Client.View.ManagerViews.AddJournalsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookStore.Client.View.ManagerViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource Locator}, Path=AddJournals}">
    <Grid>
        <WrapPanel>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Journal Title" 
                       Margin="5" 
                       Width="150"
                       Style="{StaticResource LabelTheme1}"/>
                    <TextBox Width="150" Margin="5"
                         Text="{Binding JournalTitle}"
                         Style="{StaticResource TBXTheme2}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Editor Name" 
                       Margin="5" 
                       Width="150"
                       Style="{StaticResource LabelTheme1}"/>
                    <TextBox Width="150" Margin="5"
                         Text="{Binding EditorName}"
                         Style="{StaticResource TBXTheme2}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="lblPD"
                    Content="Publication Date" 
                       Height="40"
                       Margin="5" 
                       Width="150"
                       Style="{StaticResource LabelTheme1}"/>
                    <DatePicker Width="150" Margin="5" 
                            SelectedDate="{Binding PublicationDate}"
                            FontSize="18"
                            Style="{StaticResource DPTheme}"/>
                </StackPanel>

                <Button Content="Add Journal" 
                        Grid.Row="1" 
                        Command="{Binding Path=AddJournalCommand}" 
                        Style="{StaticResource BTNTheme}"
                        Margin="10" 
                        Width="200"
                        Height="50"/>
            </StackPanel>

            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Issue Number" 
                       Margin="5" 
                       Width="150"
                       Style="{StaticResource LabelTheme1}"/>
                    <TextBox Width="150" Margin="5"
                         Text="{Binding IssueNumber}"
                         Style="{StaticResource TBXTheme2}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Price" 
                       Margin="5" 
                       Width="150"
                       Style="{StaticResource LabelTheme1}"/>
                    <TextBox Width="150" Margin="5"
                         Text="{Binding JournalPrice}"
                         Style="{StaticResource TBXTheme2}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="50">
                    <Label Content="Frequency" 
                       Margin="5" 
                       Width="150"
                       Style="{StaticResource LabelTheme1}"/>
                    <ComboBox ItemsSource="{Binding JournalFrequencies}"
                              SelectedItem="{Binding Frequency}"
                              Width="150" Margin="5"/>
                </StackPanel>
                </StackPanel>
                <StackPanel>
                    <Label Content="Genres"
                           Margin="5" 
                           Height="40"
                           Width="150"
                           Style="{StaticResource LabelTheme1}"/>

                    <ContentControl Content="{Binding CustomListBox}"/>

                    <!--<UserControl DataContext="{Binding GenreList}"/>-->
                </StackPanel>
        </WrapPanel>
    </Grid>
</UserControl>
