BookStore.Client/View/ManagerViews/BookStorageView.xaml

<UserControl x:Class="BookStore.Client.View.ManagerViews.ManagerStorageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BookStore.Client.View.ManagerViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="_window"
             DataContext="{Binding Source={StaticResource Locator}, Path=BookStorage}">
    <ScrollViewer>
        <Grid Background="#303040">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DataGrid"
              IsReadOnly="True"
              AutoGenerateColumns="False"
              ItemsSource="{Binding BooksCollection, UpdateSourceTrigger=PropertyChanged}"
              Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn 
                Header="Title"
                MinWidth="100"
                Binding="{Binding Title}"
                Width="*"/>
                <DataGridTextColumn 
                Header="Author"
                MinWidth="100"
                Binding="{Binding AuthorName}"
                Width="*"/>
                <DataGridTextColumn 
                Header="Publication Date"
                MinWidth="100"
                Binding="{Binding PublicationDate, StringFormat={}{0:MM/dd/yyyy}}"
                Width="*"/>
                <DataGridTextColumn 
                Header="Base Price"
                MinWidth="100"
                Binding="{Binding BasePrice}"
                Width="*"/>
                <DataGridTextColumn 
                Header="Genres"
                MinWidth="100"
                Binding="{Binding GenresAsString}"
                Width="*"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                    <Button Style="{StaticResource BTNTheme}"
                                Command="{Binding DataContext.DeleteCommand, ElementName=_window}" 
                                CommandParameter="{Binding}" 
                                Content="Delete"/>
                                </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DockPanel Height="200">
                        <Image DockPanel.Dock="Left" 
                           Source="{Binding ProductImageSource}"/>
                        <StackPanel Orientation="Vertical" Margin="10">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Summary: " FontWeight="Bold"/>
                                <TextBlock Text="{Binding Summary}" TextWrapping="Wrap" Width="750"/>
                            </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Edition: " FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Edition}" />
                                </StackPanel>
                                <Button Style="{StaticResource BTNTheme}"
                                Command="{Binding DataContext.UpdateBookCommand, ElementName=_window}" 
                                CommandParameter="{Binding}" 
                                Content="Update" Margin="10" Height="40" Width="100" HorizontalAlignment="Left"/>
                            </StackPanel>
                    </DockPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <Grid Grid.Row="1">
            <ContentControl Content="{Binding UpdateBookContent}"/>
        </Grid>

    </Grid>
    </ScrollViewer>
</UserControl>
