BookStore.Client/View/ManagerViews/JournalStorageView.xaml

<UserControl x:Class="BookStore.Client.View.ManagerViews.JournalStorageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="_window"
                          xmlns:local="clr-namespace:BookStore.Client"
             xmlns:viewmodels="clr-namespace:BookStore.Client.ViewModel.ManagerViewModel"
             DataContext="{local:DISource Type=viewmodels:JournalStorageViewModel}">
    <DataGrid x:Name="DataGrid"
              IsReadOnly="True"
              AutoGenerateColumns="False"
              ItemsSource="{Binding JournalCollection, UpdateSourceTrigger=PropertyChanged}"
              Margin="10">
        <DataGrid.Columns>
            <DataGridTextColumn 
                Header="Title"
                MinWidth="100"
                Binding="{Binding Description}"
                Width="*"/>
            <DataGridTextColumn 
                Header="Editor"
                MinWidth="100"
                Binding="{Binding EditorName}"
                Width="*"/>
            <DataGridTextColumn 
                Header="Issue #"
                MinWidth="20"
                Binding="{Binding IssueNumber}"
                Width="*"/>
            <DataGridTextColumn 
                Header="Publication Date"
                MinWidth="100"
                Binding="{Binding PublicationDate,StringFormat={}{0:MM/dd/yyyy}}"
                Width="*"/>
            <DataGridTextColumn 
                Header="Base Price"
                MinWidth="100"
                Binding="{Binding BasePrice}"
                Width="*"/>
            <DataGridTextColumn 
                Header="Frequency"
                MinWidth="100"
                Binding="{Binding JournalFrequency}"
                Width="*"/>
            <DataGridTextColumn 
                Header="Genres"
                MinWidth="100"
                Binding="{Binding Genre}"
                Width="*"/>
            <DataGridTemplateColumn>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button Style="{StaticResource BTNTheme}"
                                Command="{Binding DataContext.DeleteCommand, ElementName=_window}" 
                                CommandParameter="{Binding}" 
                                Content="Delete"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

        </DataGrid.Columns>
    </DataGrid>
</UserControl>
