BookStore.Client/View/ManagerViews/ManagerMainView.xaml

<UserControl x:Class="BookStore.Client.View.ManagerViews.ManagerMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookStore.Client.View.ManagerViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource Locator}, Path=ManagerMainView}">
    <Grid>
        <DockPanel>
            <ToolBar DockPanel.Dock="Top" Height="50" Background="{DynamicResource DataGrid.Footer.Pagination.GoToRow.Button.Background.Static}">
                <Button Command="{Binding ReviewBooksCommand}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="View Books" VerticalAlignment="Center" Margin="10"/>
                        <Image Source="/Assets/books-stack-of-three.png" />
                    </StackPanel>
                </Button>
                <Button Command="{Binding AddBooksCommand}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Add Books" VerticalAlignment="Center" Margin="10"/>
                        <Image Source="/Assets/books-stack-of-three.png" />
                    </StackPanel>
                </Button>
                <Button Command="{Binding ReviewJournalsCommand}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="View Journals" VerticalAlignment="Center" Margin="10"/>
                        <Image Source="/Assets/magazine.png" />
                    </StackPanel>
                </Button>
                <Button Command="{Binding AddJournalsCommand}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Add Journals" VerticalAlignment="Center" Margin="10"/>
                        <Image Source="/Assets/magazine.png" />
                    </StackPanel>
                </Button>
                <Separator Background="Black"/>
                <Button Command="{Binding ReturnCommand}" Margin="100 0 0 0">
                    <Image Source="/Assets/return.png" />
                </Button>
            </ToolBar>
            <Grid Background="#151530">
                <ContentControl Content="{Binding CurrentContent}"/>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
