BookStore.Client/View/ManagerViews/PasswordView.xaml

<UserControl x:Class="BookStore.Client.View.ManagerViews.PasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookStore.Client.View.ManagerViews"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300"
             DataContext="{Binding Source={StaticResource Locator}, Path=PasswordView}">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="100"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#202050"/>
            <Setter Property="Foreground" Value="LightSlateGray"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <StackPanel Background="#404080" Margin="5">
        <WrapPanel>
            <TextBlock Text="Username" Margin="10 5"/>
            <TextBox Width="150" Margin="5" Text="{Binding Username}"/>
        </WrapPanel>
        <WrapPanel>
            <TextBlock Text="Password" Margin="10 5"/>
            <TextBox Width="150" Margin="5" Text="{Binding Password}"/>
        </WrapPanel>
        <Button Background="#606090" Content="Enter" Width="200" Height="50" FontSize="20"
                Margin="30" Command="{Binding EnterCommand}"/>
    </StackPanel>
</UserControl>
