BookStore.Client/View/EmployeeViews/EmployeeBookStorageView.xaml

<UserControl x:Class="BookStore.Client.View.EmployeeViews.EmployeeBookStorageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
                          xmlns:local="clr-namespace:BookStore.Client"
             xmlns:viewmodels="clr-namespace:BookStore.Client.ViewModel.EmployeeViewModel" 
             DataContext="{local:DISource Type=viewmodels:EmployeeBookStorageViewModel}">
    <DataGrid x:Name="DataGrid"
              IsReadOnly="True"
              AutoGenerateColumns="False"
              ItemsSource="{Binding BooksCollection, UpdateSourceTrigger=PropertyChanged}"
              Margin="10">
        <DataGrid.Columns>
            <DataGridTextColumn 
                Header="Title"
                MinWidth="100"
                Binding="{Binding Title}"
                Width="*"/>
            <DataGridTextColumn 
                Header="Author"
                MinWidth="100"
                Binding="{Binding AuthorName}"
                Width="*"/>
            <DataGridTextColumn 
                Header="Edition"
                MinWidth="20"
                Binding="{Binding Edition}"
                Width="*"/>
            <DataGridTextColumn 
                Header="Summary"
                MinWidth="100"
                Binding="{Binding Summary}"
                Width="*"/>
            <DataGridTextColumn 
                Header="Publication Date"
                MinWidth="100"
                Binding="{Binding PublicationDate,StringFormat={}{0:MM/dd/yyyy}}"
                Width="*"/>
            <DataGridTextColumn 
                Header="Base Price"
                MinWidth="100"
                Binding="{Binding BasePrice}"
                Width="*"/>
            <DataGridTextColumn 
                Header="Genres"
                MinWidth="100"
                Binding="{Binding GenresAsString}"
                Width="*"/>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
