BookStore.Client/View/PrimaryView.xaml

<UserControl x:Class="BookStore.Client.View.PrimaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             DataContext="{Binding Source={StaticResource Locator}, Path=PrimaryView}">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="WrapPanel">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#404080"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Height" Value="150"/>
            <Setter Property="Width" Value="200"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="#151530">
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="#151530">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Choose User Type" 
                   Grid.ColumnSpan="2"
                       Foreground="LightSlateGray"/>
            <TextBlock Foreground="IndianRed"
                       FontSize="9"
                       FontWeight="ExtraLight"
                       VerticalAlignment="Bottom">please make sure that 'products.json' file is in the AppData/Local folder 
                <LineBreak/>Press Windows Key + R Type 'appdata' in the search and select the 'Local' folder</TextBlock>
            <WrapPanel Grid.Row="1">
            <Button Content="Customer" Command="{Binding CustomerCommand}"/>
            <Button Content="Manager" Command="{Binding EmployeeCommand}"/>
            <Button Content="Employee" Command="{Binding EmployeeCommand}"/>
        </WrapPanel>
        </Grid>
        <Grid Grid.Row="1">
            <ContentControl Content="{Binding PasswordView}"/>
        </Grid>
    </Grid>
</UserControl>
