BookStore.Client/View/CustomerViews/CustomerMainView.xaml

<UserControl x:Class="BookStore.Client.View.CustomerViews.CustomerMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:local="clr-namespace:BookStore.Client"
             xmlns:viewmodels="clr-namespace:BookStore.Client.ViewModel.CustomerViewModel" 
             DataContext="{local:DISource Type=viewmodels:CustomerMainViewModel}">
    <Grid>
        <DockPanel>
            <ToolBar DockPanel.Dock="Top" Height="50" Background="{DynamicResource DataGrid.Footer.Pagination.GoToRow.Button.Background.Static}">
                <Button Command="{Binding PurchaseBooksCommand}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Purchase Books" VerticalAlignment="Center" Margin="10"/>
                        <Image Source="/Assets/books-stack-of-three.png" />
                    </StackPanel>
                </Button>
                <Button Command="{Binding PurchaseJournalsCommand}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="PurchaseJournals" VerticalAlignment="Center" Margin="10"/>
                        <Image Source="/Assets/magazine.png" />
                    </StackPanel>
                </Button>
                <Button Command="{Binding ViewShoppingCartCommand}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="View Shopping Cart" VerticalAlignment="Center" Margin="10"/>
                        <Image Source="/Assets/shopping-cart.png" />
                    </StackPanel>
                </Button>
                <Separator Background="Black"/>
                <Button Command="{Binding ReturnCommand}" Margin="100 0 0 0">
                    <Image Source="/Assets/return.png" />
                </Button>
            </ToolBar>
            <Grid Background="#151530">
                <ContentControl Content="{Binding CurrentContent}"/>
            </Grid>
        </DockPanel>
    </Grid>

</UserControl>
