BookStore.Client/View/CustomerViews/ShoppingCartView.xaml

<UserControl x:Class="BookStore.Client.View.CustomerViews.ShoppingCartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             x:Name="_window"
             d:DesignHeight="450" d:DesignWidth="800"
                          xmlns:local="clr-namespace:BookStore.Client"
             xmlns:viewmodels="clr-namespace:BookStore.Client.ViewModel.CustomerViewModel" 
             DataContext="{local:DISource Type=viewmodels:ShoppingCartViewModel}">
    <StackPanel>
        <Label Content="Shopping Cart" Style="{StaticResource LabelTheme1}"/>
        <DataGrid ItemsSource="{Binding CartContent}"
                  Margin="10"
                  IsReadOnly="True"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn 
                Header="Title"
                MinWidth="100"
                Binding="{Binding Description}"
                Width="*"/>
                <DataGridTextColumn 
                Header="Publication Date"
                MinWidth="100"
                Binding="{Binding PublicationDate}"
                Width="*"/>
                <DataGridTextColumn 
                Header="Price"
                MinWidth="100"
                Binding="{Binding BasePrice}"
                Width="*"/>
                <DataGridTextColumn 
                Header="Genres"
                MinWidth="100"
                Binding="{Binding GenresAsString}"
                Width="*"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource BTNTheme}"
                                Command="{Binding DataContext.RemoveCommand, ElementName=_window}" 
                                CommandParameter="{Binding}" 
                                Content="Remove"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Background="Transparent">
            <Border CornerRadius="10"
                    Background="AliceBlue"
                    Margin="20">
                <StackPanel HorizontalAlignment="Center">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="FontSize" Value="14"/>
                        </Style>
                        <Style TargetType="TextBox">
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                        </Style>
                    </StackPanel.Resources>
                    <Label Content="Enter Credit Card Details"
                           HorizontalContentAlignment="Center" 
                           Style="{StaticResource LabelTheme1}"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Width="150"
                               Content="Credit Card Number" 
                               HorizontalContentAlignment="Right"/>
                        <TextBox Width="250"
                                 Text="{Binding CrediCardNumber}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Width="150"
                               HorizontalContentAlignment="Right"
                               Content="Expiration Date"/>
                        <StackPanel Orientation="Horizontal" Margin="20 0">
                            <TextBlock Text="Year" Margin="15 0"/>
                            <TextBox Width="50" 
                                     Text="{Binding ExpirationYear}"/>
                            <TextBlock  Text="Month" Margin="15 0"/>
                            <TextBox Width="50"
                                     Text="{Binding ExpirationMonth}"
                                     />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Width="150"
                               HorizontalContentAlignment="Right"
                               Content="CC"/>
                        <TextBox Width="250"
                                 Text="{Binding CardCC}"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Border Background="LightSlateGray" Width="100" CornerRadius="5" Margin="10">
                    <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center">
                        <Label Content="Total: "/>
                        <Label Content="{Binding TotalPrice,UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Content="$"/>
                    </StackPanel>
                </Border>
                <Border Background="LightSlateGray" Width="100" CornerRadius="5" Margin="10">
                    <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center">
                        <Label Content="Discount: "/>
                        <Label Content="{Binding Discount, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Content="$"/>
                    </StackPanel>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center">
                <Button Content="CheckOut" Margin="20"
                    Style="{StaticResource BTNShop}"
                        Command="{Binding CheckoutCommand}"/>
                <Button Content="Empty" Margin="20"
                    Style="{StaticResource BTNShop}" 
                        Command="{Binding EmptyCartCommand}"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
